name: setup-notary-trust-data
description: 'Initialize trust data in running notary service container for existing test image'
outputs:
  root_key:
    description: "Root key of the securesystemsengineering repository in the ephemeral self-hosted notary instance"
    value: ${{ steps.get_root_key.outputs.root_key }}
runs:
  using: "composite"
  steps:
    - name: Install notary and docker client and expect
      run: |
        sudo apt update
        sudo apt install docker
        sudo apt install notary
        sudo apt install expect
      shell: bash
    - name: Trust root cert of notary instance
      run: |
        sudo cp ./test/integration/self-hosted-notary/notary-service-container/server/notary.crt /usr/local/share/ca-certificates/notary_root_ca.crt
        sudo update-ca-certificates
      shell: bash
    - name: Append notary ip to /etc/hosts
      run: |
        sudo  -- sh -c "echo '${NOTARY_IP}       notary.server' >> /etc/hosts"
      shell: bash
    - name: Configure notary client
      run: |
        ./test/integration/self-hosted-notary/notary-service-container/notary_init.sh
        docker pull docker.io/securesystemsengineering/testimage:self-hosted-notary-signed
        DIGEST=$(docker images --digests | grep self-hosted-notary-signed | awk '{print $3}')
        export DIGEST_WITHOUT_PREFIX=$(echo ${DIGEST#sha256:})
        ./test/integration/self-hosted-notary/notary-service-container/notary_addhash.sh ${DIGEST_WITHOUT_PREFIX}
      shell: bash
